*{
 text-transform: capitalize;
}

h2{
    color:#07077e ;
    
}

img{
    width: 100%;
}

.container .navbar-brand{
    color: darkblue;
    font-family: sans-serif;
    font-size: 22px;
    margin: 5px;
}

.navbar-collapse{
    justify-content: end;
}
.nav-link{
    color: #666 !important;
    font-family: sans-serif;
    font-size: 14px;
    padding-left: 3px;
    text-transform: uppercase;
    
}
.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgba(17, 36, 90, 0.8),rgba(17, 36, 90, 0.8)),url(../images/hero_img.jpg);
    height: 100vh;
    width: auto;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    align-content: center;
    margin-bottom: 80px;
}

.section1 .content{
    text-align: center;
    margin-top: 74px;
}


.section1 .content button{
    font-size: 12px;
    padding: 12px 28px;
    border-radius: 0.10rem;
    background-color: crimson;
    border-color: crimson;
}

.section1 h1{
    text-align: center;
    font-size: 55px;
    color: aliceblue;
    font-weight: 600;
}

.section1 p{
    color: aliceblue;
    font-size: 15px;
    text-align: center;
}
/*
.section1 .btn btn-danger{
    text-align: center;
    
}
*/
.icon{
    background: hotpink;
    display: inline-block;
    padding: 15px;
    border-radius: 7px;
    color: aliceblue;
    
}
.icon svg {
    overflow: visible;
    font-size: 25px;
}
/*
i{
    color: white;
}
*/
.section2{
    margin-bottom: 80px;
}
.section2 .card-title{
    margin-top: 17px;
    font-weight: 600;
    color:#140a6c ;
}

.section2 h2{
    position: relative;
    text-align: center;
    font-size: 43px;
    margin-bottom: 35px;
    font-weight: 600;
    padding-bottom: 15px;
    margin-bottom: 80px;
    color:#140a6c ;
}

.section2 h2::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 140px;
    background: #6666;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.section2 .col{
    margin-bottom: 25px;
}
.section2 p{
    color: #afa9a9;
    font-size: 15px;
    margin-top: 7px;
    margin-bottom: 40px;
}

.section3{
    margin-bottom: 40px;
}

.section3 .img{
    overflow: hidden;
}

.section3 .img img{
    transition: all .2s ease-in-out;
}

.section3 .img img:hover{
    transform: scale(1.1);
}
.section4 .conte{
    display: flex;
}
.section4 h2{
    position: relative;
    text-align: center;
    font-size: 43px;
    margin-bottom: 35px;
    font-weight: 600;
    padding-bottom: 15px;
    margin-bottom: 80px;
    color:#140a6c ;
    
}

.section4 h2::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 140px;
    background: #6666;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.section4 .card-title{
    margin-top: 11px;
    font-weight: 600;
    color:#140a6c ;
}